<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorteio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    .input-group{
        justify-content: center;
    }
    .form-check{
        margin-right: 20px;
        
    }
    .d-grid{
        margin-top:20px;
    }
    </style>
</head>
<body>
    <center>
    <div class="card">
        <!-- <h5 class="card-header">Sorteio no Instagram</h5> -->
        <div class="card-body">
            <h5 class="card-title">Sorteio no Instagram</h5>
            <p class="card-text">Digite a URL do link do post do Instagram para análise e sorteio.</p>
            <form>
                <div class="input-group mb-3">
                    <input width="75%" type="text" name="url" class="form-control" id="url" placeholder="https://www.instagram.com/<code>..." aria-label="Recipient's username" aria-describedby="button-addon2">
                </div>
                <p class="card-text">Quantos vencedores você deseja sortear</p>
                <div class="input-group">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="winners" id="winner1" value="1" checked>
                        <label class="form-check-label" for="winner1">
                        Apenas 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="winners" id="winner2" value="2">
                        <label class="form-check-label" for="winner2">
                        2 Vencedores
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="winners" id="winner3" value="3">
                        <label class="form-check-label" for="winner3">
                        3 Vencedores
                        </label>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-lg btn-primary" type="submit" id="button-addon2" formaction="/result">Sortear</button>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
            </form>
        </div>
    </div>
    </center>
</body>
</html>